absl-py==2.3.1
astunparse==1.6.3
certifi==2025.11.12
charset-normalizer==3.4.4
choreographer==1.2.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.61.0
fsspec==2025.9.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
kaleido==1.2.0
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
llvmlite==0.45.1
logistro==2.0.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
narwhals==2.13.0
networkx==3.5
numba==0.62.1
numpy==2.3.3
opt_einsum==3.4.0
optree==0.18.0
orjson==3.11.4
packaging==25.0
pandas==2.3.3
pillow==11.3.0
plotly==6.5.0
pluggy==1.6.0
protobuf==6.33.1
pyarrow==22.0.0
Pygments==2.19.2
pyparsing==3.2.5
pytest==9.0.1
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
rich==14.2.0
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
threadpoolctl==3.6.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.4
wheel==0.45.1
wrapt==2.0.1
